{
  "name": "wavetrace",
  "private": true,
  "version": "0.2.25",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "tauri": "tauri",
    "tauri:build:signed": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-signed.ps1",
    "tauri:store:build": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-microsoft-store.ps1",
    "tauri:store:build:local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-microsoft-store.ps1 -LocalTest",
    "tauri:macos:build": "bash scripts/build-macos.sh"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "react": "^19.2.7",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.28.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.34.0",
    "vite": "^6.4.3"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
